<!doctype html>
<html>
  <head>
  <style>
  h1 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  .myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

  .myImg:hover {opacity: 0.7;}
  .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  max-height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

  .modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

  .modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

  @keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

  .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

  .close:hover,
  .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

  @media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
  </style>
    <title>GIS Analysis</title>
  </head>
  <body style="background-color:grey;">
    <h1 style="text-align:center;"><b>GIS Analysis</b><br></h1>
    <img class="myImg center" src="Locations Residence.png" style="object-fit:contain; width:400px; height:600px;"/>
    <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
    </div><br>
    <img class="myImg center" src="Locations References Map.png" style="object-fit:contain; width:400px; height:600px;"/><br>
    <img class="myImg center" src="Locations Germany.png"style="object-fit:contain; width:400px; height:600px;"/><br>
    <img class="myImg center" src="Itinerary 1.png"style="object-fit:contain; width:400px; height:600px;"/><br>
    <img class="myImg center" src="Itinerary 2.png"style="object-fit:contain; width:400px; height:600px;"/><br>
    <img class="myImg center" src="Itinerary 3.png"style="object-fit:contain; width:400px; height:600px;"/><br>

<script>

var modal = document.getElementById("myModal");

var img = document.getElementsByClassName("myImg");
var modalImg = document.getElementById("img01");
var showModal = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
}

for (var i = 0; i < img.length; i++) {
    img[i].addEventListener('click', showModal);
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
</body>
</html>
